# KinesisConnector Application Settings
appName = AmazonCognitoStreamsSample

# Leaving these values unset to allow defaults (which have been used since launch) for S3 
# to continue to operate
# 1MB = 1024*1024 = 1048756
bufferRecordCountLimit = 25
bufferSizeByteLimit = 1048576
bufferMillisecondsLimit = 60000
# Due to maintenance redshift cluster becomes unavailable for around 10 minutes,
# so retry for 20 minutes
backoffInterval = 120000
retryLimit = 10

# set maxRecords to be the same as the buffer size above, otherwise it'll be
# ignored
maxRecords = 25

# Redshift parameters for KinesisConnector
redshiftDataTable = cognito_raw_data
#redshiftEndpoint =
#redshiftUsername =
#redshiftPassword =
#redshiftURL = 
redshiftDataDelimiter = |
