# amazon-cognito-streams-sample

./: .gitignore  CognitoStreamsSample.json  NOTICE.txt  README.md  pom.xml
WebContent/: index.html
WebContent/.ebextensions/: packages.config
WebContent/WEB-INF/: web.xml
src/com/amazonaws/services/cognito/streams/connector/: AmazonCognitoStreamsConnectorExecutor.java  AmazonCognitoStreamsConnectorPipeline.java  AmazonCognitoStreamsEnvironmentOptions.java  AmazonCognitoStreamsEventBean.java  AmazonCognitoStreamsEventBeanTransformer.java  AmazonCognitoStreamsRecordBean.java  AmazonCognitoStreamsRedshiftEmitter.java  AmazonCognitoStreamsServletInitiator.java
src/com/amazonaws/services/kinesis/connectors/: BasicJsonTransformer.java  KinesisConnectorConfiguration.java  KinesisConnectorExecutorBase.java  KinesisConnectorRecordProcessor.java  KinesisConnectorRecordProcessorFactory.java  UnmodifiableBuffer.java
src/com/amazonaws/services/kinesis/connectors/impl/: AllPassFilter.java  BasicMemoryBuffer.java  JsonToByteArrayTransformer.java  StringToByteArrayTransformer.java  StringToStringTransformer.java
src/com/amazonaws/services/kinesis/connectors/interfaces/: IBuffer.java  ICollectionTransformer.java  IEmitter.java  IFilter.java  IKinesisConnectorPipeline.java  ITransformer.java  ITransformerBase.java
src/com/amazonaws/services/kinesis/connectors/redshift/: RedshiftBasicEmitter.java  RedshiftManifestEmitter.java  RedshiftTransformer.java
src/com/amazonaws/services/kinesis/connectors/s3/: S3Emitter.java  S3ManifestEmitter.java
src/resources/: connector.properties
